APPDYNAMICS_CONTROLLER_HOST_NAME=aws-sandbox.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPDYNAMICS_AGENT_APPLICATION_NAME=WayneLambdaTest
EVENT_ENDPOINT=analytics.api.appdynamics.com:443